## [kubernetes1.10.3离线安装包](https://market.aliyun.com/products/57742013/cmxz028521.html#sku=yuncode2252100000)

- 强力推荐，1.10.3版本k8s优化了很多东西，如存储，大内存页等，比如你要对接ceph等，那一定不要用1.10以下版本的
- 全部使用当前最新版本组建
- Cgroup driver自动检测，99%以上一键安装成功，遇到任何问题远程协助解决
- 优化dashboard grafana等yaml配置
- DNS双副本高可用
- 1.10.3的功能我们进行过一个月的稳定性测试，大家可以放心使用

# kubernetes离线包安装教程：

```
1. master上： cd shell && sh init.sh && sh master.sh
2. node上：cd shell && sh init.sh
3. 在node上执行master输出的join命令即可 (命令忘记了可以用这个查看，kubeadm token create --print-join-command)
```
